src/jade/index.jade
extends layout-blocks/layout
block content
  .container
    .row
      .col-md-10.col-md-offset-1.text-center
        select.text-center
          option(value = "whirl").
            standard
          option(value = "whirl traditional").
            traditional
          option(value = "whirl double-up").
            double-up
          option(value = "whirl duo").
            duo
          option(value = "whirl sphere").
            sphere
          option(value = "whirl sphere vertical").
            sphere-vertical
          option(value = "whirl bar").
            bar
          option(value = "whirl bar follow").
            bar follow
          option(value = "whirl line").
            line
          option(value = "whirl line grow").
            line grow
          option(value = "whirl line back-and-forth").
            line back and forth
          option(value = "whirl line back-and-forth grow").
            line back and forth grow
          option(value = "whirl shadow").
            shadow
          option(value = "whirl shadow oval").
            shadow oval left
          option(value = "whirl shadow oval right").
            shadow oval right
          option(value = "whirl blade").
            blade
          option(value = "whirl ringed").
            ringed
          option(value = "whirl helicopter").
            helicopter
          option(value = "whirl no-overlay").
            no overlay
    .row
      .col-md-6.col-md-offset-3
        .whirl(id = "demo").
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis tortor vitae urna varius, vitae adipiscing turpis pulvinar. Mauris ornare nibh vel tristique elementum. Ut porta rutrum consectetur.
    .row
      .col-md-10.col-md-offset-1.text-center
        h5.
          classes required:
        code.text-center.
          whirl
    .row
      .col-md-10.col-md-offset-1.text-center
        ul.text-center
          li Include the <a href="https://github.com/jh3y/-cs-spinner">stylesheet</a> (<a href="https://github.com/jh3y/-cs-spinner/blob/master/README.md" target="_blank">tweaking</a> where necessary, see the docs).
          li Add and remove appropriate classes to your elements when necessary  (using js).
  script.
    $('select').on('change', function (event) {
      $('#demo')[0].className = $('select').val();
      $('code').text($('select').val());
    })

index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><html lang="en" class="no-js"></html><![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>(cs)spinner | pure CSS loading animations with minimal effort.</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!--Place favicon.ico and apple-touch-icon.png in the root directory--><meta name="generator" content="DocPad v6.53.4" /><link  rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" /><link  rel="stylesheet" href="css/vendor/normalize.css" /><link  rel="stylesheet" href="css/vendor/main.css" /><link  rel="stylesheet" href="css/vendor/flat-ui.css" /><link  rel="stylesheet" href="css/vendor/highlight.css" /><link  rel="stylesheet" href="css/csspinner.css" /><link  rel="stylesheet" href="css/style.css" /><script src="//code.jquery.com/jquery-2.1.0.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script></head><body><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]--><header><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><h2 class="text-center">(cs)spinner</h2><h5 class="text-center">pure CSS loading animations with minimal effort!</h5><h6 class="text-center">no extra elements needed</h6></div></div></div></header><div class="page-content"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><select class="text-center"><option value="csspinner">standard</option><option value="csspinner traditional">traditional</option><option value="csspinner double-up">double-up</option><option value="csspinner duo">duo</option><option value="csspinner sphere">sphere</option><option value="csspinner sphere vertical">sphere-vertical</option><option value="csspinner bar">bar</option><option value="csspinner bar follow">bar follow</option><option value="csspinner line">line</option><option value="csspinner line grow">line grow</option><option value="csspinner line back-and-fourth">line back and fourth</option><option value="csspinner line back-and-fourth grow">line back and fourth grow</option><option value="csspinner shadow">shadow</option><option value="csspinner shadow oval">shadow oval left</option><option value="csspinner shadow oval right">shadow oval right</option><option value="csspinner no-overlay">no overlay</option></select></div></div><div class="row btn-holder"><div class="col-md-10 col-md-offset-1 text-center"><button class="btn btn-info">show me</button><script>$('button').on('click', function (event) {
 $('#demo')[0].className = $('select').val();
 $('code').text($('select').val());
});
$('select').on('change', function (event) {
 $('#demo')[0].className = $('select').val();
 $('code').text($('select').val());
})</script></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><div id="demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis tortor vitae urna varius, vitae adipiscing turpis pulvinar. Mauris ornare nibh vel tristique elementum. Ut porta rutrum consectetur.</div></div></div><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h5>classes required:</h5><code class="text-center"></code></div></div><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><ul class="text-center"><li>include the <a href="https://github.com/jh3y/-cs-spinner">stylesheet</a>(tweaking where necessary)</li><li>add and remove appropriate classes to your elements when necessary to show loading(using js)</li></ul><h3 class="text-center">That's it!</h3></div></div><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=-cs-spinner&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=-cs-spinner&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe></div></div></div></div><!-- Google Analytics: change UA-XXXXX-X to be your sites ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');</script></body>
